<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- <link rel="stylesheet" href="index.css" type="text/css"> -->
    <style>
        *{
            user-select: none;
            --focus-color: #8AB4F8;
        }
        body{
            
            background-color: #E8EAED;                
            font-family: 'Google Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.3px;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #7899ff;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px 0px #8fabff;
    
        }
        nav ul{
            display: flex;
            list-style: none;
            
        }
        nav ul li{
            margin-right: 50px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .main-div{
            display: flex;
            margin-top: 50px;
            
        }
        .desp{
            background-color: white;
            font-family: 'Google Sans', Helvetica, Arial, sans-serif;
            border-radius: 10px;
            box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.1);
            padding-top: 7px;
            padding-left: 20px; 
            padding-right: 20px; 
            height: 250px; 
            width: 500px;
        }
        .heading{
            display: flex;
            margin-bottom: 10px;
            /* margin-bottom: 20px; */
        }
        .lang-pref{
            background-color: white;
            font-family: 'Google Sans', Helvetica, Arial, sans-serif;
            border-radius: 10px;
            box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.1);
            padding-top: 7px;
            padding-left: 20px; 
            padding-right: 20px; 
            margin-left: 50px;
        }
        .window{
            background-color: white;
            box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn{
            padding: 10px;
            margin: 10px;
            background-color: #7899ff;
            color: white;
            border-radius: 10px;
            border: none;
            
        }
        </style>
  </head>
  
  <body>
      <nav>
        <h1>Live streaming</h1>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a >About</a></li>
          <li><a >Contact</a></li>
        </ul>
      </nav>
    <div style="display: flex; margin-left: 50px;">
    <div>

        <div class="heading">
            <h1 style="margin-left: 10%;">Window</h1>
            <h1 style="margin-left  : 30%;">Description</h1>
            <!-- <form class="lang-pref" action="/" method="post">
                <h2>
                    <label style="color: #2076ff;" for="radio">Language Preference</label><br>
                </h2>
                <input type="radio" name="radio" value="en" {% if language == 'en' %}checked{% endif %}> English<br>
                <input type="radio" name="radio" value="hi" {% if language == 'hi' %}checked{% endif %}> Hindi<br>
                <input type="radio" name="radio" value="te" {% if language == 'te' %}checked{% endif %}> Telugu<br>
                <input type="radio" name="radio" value="ko" {% if language == 'ko' %}checked{% endif %}> Korean<br>
                <input style="margin: 10px; margin-left: 0%;" type="submit" value="Submit">
            </form> -->
            <!-- {% if language %}
                <h1>Selected option:</h1>
                <p>{{ language }}</p>
                {% endif %} -->
        </div>
            
        <div class="main-div" style="display: flex;">
            <!-- <h1>Previous Text: {{ text }}</h1> -->
            <div class="window">
                <p style="position: fixed;">Page refresh</p>
                <img src="{{ url_for('video') }}" width="400px" height="400px"/>
            </div>
            
            <div style="margin-left: 50px;">
                <div class="desp" >
                    <p><span id="description">{{ data.description }}</span></p>
                </div>
                <div style="display: flex; margin: 10px; text-align: right; width: 500px; justify-content: space-between;">
                    <div></div>
                    <div style="display: flex;">
                        <form  action="/listen" method="post" >
                            <button class="btn" id="listenBtn" href="/listen">Listen</button>
                        </form>
                        <button class="btn" id="updateBtn">Generate</button>
                    </div>
                </div>
            </div>
            
            <!-- <form class="lang-pref" action="/" method="post">
                <h2>
                    <label style="color: #2076ff;" for="radio">Language Preference</label><br>
                </h2>
                <input type="radio" name="radio" value="en" {% if language == 'en' %}checked{% endif %}> English<br>
                <input type="radio" name="radio" value="hi" {% if language == 'hi' %}checked{% endif %}> Hindi<br>
                <input type="radio" name="radio" value="te" {% if language == 'te' %}checked{% endif %}> Telugu<br>
                <input type="radio" name="radio" value="ko" {% if language == 'ko' %}checked{% endif %}> Korean<br>
                <input style="margin: 10px; margin-left: 0%;" type="submit" value="Submit">
            </form> -->
        </div>
    </div>
    <div>
        <form class="lang-pref" action="/" method="post">
            <h2>
                <label style="color: #2076ff;" for="radio">Language Preference</label><br>
            </h2>
            <input type="radio" name="radio" value="en" {% if language == 'en' %}checked{% endif %}> English<br>
            <input type="radio" name="radio" value="hi" {% if language == 'hi' %}checked{% endif %}> Hindi<br>
            <input type="radio" name="radio" value="te" {% if language == 'te' %}checked{% endif %}> Telugu<br>
            <input type="radio" name="radio" value="ko" {% if language == 'ko' %}checked{% endif %}> Korean<br>
            <input class="btn" style=" margin-left:150px !important; margin: 10px; margin-left: 0%;" type="submit" value="Submit">
        </form>
    </div>

    </div>
    <script>
        $(document).ready(function() {
            $('#updateBtn').click(function() {
                $.ajax({
                    type: 'POST',
                    url: '/update',
                    success: function(response) {
                        $('#description').text(response.description);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
        
    </script>
    </body>
</html>